//listen: -1
jetstream: {max_mem_store: 10Gb, max_file_store: 10Gb}
host: localhost
port: 4222
operator: /home/masud/go/src/github.com/appscodelabs/nats-service-demo/confs/KO.jwt
resolver: {
	type: full
	dir: /home/masud/go/src/github.com/appscodelabs/nats-service-demo/confs
}
system_account: AB2MO54M7ZH64MKFKFP3SNGWMG7YG62X37FPBXUDHFIP3NIYRLSWPVRH
websocket: {
  host: 0.0.0.0
  port: 9222
  no_tls: true
}